PORT = 5000
API = "http://http://20.244.56.144/test/"
MONGO_URI = mongodb+srv://sabari:sabari@cluster0.ovmp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERS_API  = http://20.244.56.144/test/users
POSTS_API = http://20.244.56.144/test/users
COMMENTS_API = http://20.244.56.144/test/posts

API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQyNDUyNjQwLCJpYXQiOjE3NDI0NTIzNDAsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImIxNTJhZWQyLTkxYTQtNGIzYy1hYTU0LWEyYjU0MTg3YjFmMCIsInN1YiI6InNhYmFyaS5tZTIyQGJpdHNhdGh5LmFjLmluIn0sImNvbXBhbnlOYW1lIjoiZ29NYXJ0IiwiY2xpZW50SUQiOiJiMTUyYWVkMi05MWE0LTRiM2MtYWE1NC1hMmI1NDE4N2IxZjAiLCJjbGllbnRTZWNyZXQiOiJOVFlSVmFoS05Fb3lYVVlsIiwib3duZXJOYW1lIjoiU0FCQVJJIiwib3duZXJFbWFpbCI6InNhYmFyaS5tZTIyQGJpdHNhdGh5LmFjLmluIiwicm9sbE5vIjoiNzM3NjIyMU1FMTM3In0.zYy9g19gakeoCHFDp7brxfk67DGXH2orEPFuzJL8LdE"